'm_smile.gif', '20', '20', '1', 'Smile', ':)', 
'm_smile.gif', '20', '20', '1', 'Smile', ':-)', 
'm_sad.gif', '20', '20', '1', 'Sad', ':(', 
'm_sad.gif', '20', '20', '1', 'Sad', ':-(',
'm_grin.gif', '20', '20', '1', 'Grin', ':D', 
'm_grin.gif', '20', '20', '1', 'Grin', ':-D', 
'm_tongue.gif', '18', '18', '1', 'Tongue', ':P', 
'm_happpy.gif', '20', '20', '1', 'Happy', ':happy:', 
'm_lol.gif', '18', '18', '1', 'Lol', ':lol:', 
'm_cool.gif', '18', '18', '1', 'Cool', ':cool:', 
'm_realcool.gif', '23', '20', '1', 'Very cool', ':vcool:', 
'm_blush.gif', '20', '20', '1', 'Blush', ':blush:', 
'm_mellow.gif', '20', '20', '1', 'Mellow', ':mellow:', 
'm_thumbsup.gif', '25', '18', '1', 'Thumbs up', ':thumbsup:', 
'm_heh.gif', '18', '18', '1', 'Heh', ':heh:', 
'm_hmm.gif', '18', '18', '1', 'Hm', '&lt;_&lt;', 
'm_wave.gif', '26', '18', '1', 'Wave', ':hi:', 
'm_wave.gif', '26', '18', '1', 'Wave', ':bye:', 
'm_wave.gif', '26', '18', '1', 'Wave', ':wave:', 
'm_whistle.gif', '35', '20', '1', 'Whistle', ':whistle:', 
'm_huh.gif', '20', '20', '1', 'Huh', ':huh:', 
'm_dunno.gif', '30', '20', '1', 'Dunno', ':dunno:', 
'm_question.gif', '18', '22', '1', 'Question', ':?:', 
'm_wink.gif', '18', '18', '1', 'Wink', ':wink:', 
'm_wink.gif', '18', '18', '1', 'Wink', ';)', 
'm_wink.gif', '18', '18', '1', 'Wink', ';-)', 
'm_doh.gif', '18', '18', '1', 'Doh', ':doh:', 
'm_oh.gif', '20', '20', '1', 'Oh', ':O', 
'm_nerd.gif', '18', '20', '1', 'Nerd', ':nerd:', 
'm_pipe.gif', '20', '20', '1', 'Pipe', ':pipe:', 
'm_nod_smile.gif', '20', '20', '1', 'Nod', ':nod:', 
'm_palm.gif', '19', '19', '1', 'Facepalm', ':palm:', 
'm_dont.gif', '18', '18', '1', 'Don\'t', ':dont:', 
'm_rolleyes.gif', '20', '20', '1', 'Roll eyes', ':rolleyes:', 
'm_mad.gif', '18', '18', '1', 'Mad', ':mad:', 
'm_ninja.gif', '20', '20', '1', 'Fear', ':ph34r:', 
'm_sneaky.gif', '20', '20', '1', 'Sneaky', ':sneaky:', 
'm_unibrow.gif', '20', '20', '1', 'Sleazy', ':sleazy:', 
'm_evil.gif', '18', '18', '1', 'Evil', ':evil:', 
'm_devil.gif', '21', '19', '1', 'Devil', ':devil:', 
'm_rant.gif', '33', '37', '1', 'Rant', ':rant:', 
'm_exclamation.gif', '22', '37', '1', 'What the fuck', ':wtf:', 
'm_jerk.gif', '26', '27', '1', 'Jerk', ':jerk:', 
'm_confused.gif', '18', '25', '1', 'Confused', ':confused:', 
'm_sleep.gif', '23', '24', '1', 'Sleep', ':zzz:', 
'm_hurt.gif', '18', '18', '1', 'Hurt', ':hurt:', 
'm_sick.gif', '20', '20', '1', 'Sick', ':sick:', 
'm_cry.gif', '18', '18', '1', 'Cry', ':cry:', 
'm_boohoo.gif', '31', '22', '1', 'Boohoo', ':boohoo:', 
'm_violin.gif', '39', '16', '1', 'Violin', ':sobs:', 
'm_clown.gif', '28', '18', '1', 'Clown', ':clown:', 
'm_shock.gif', '20', '20', '1', 'Shock', ':shock:', 
'm_shocking.gif', '25', '25', '1', 'Shocking', ':shocking:', 
'm_clap.gif', '31', '25', '1', 'Clap', ':clap:', 
'm_cheers.gif', '60', '18', '1', 'Cheers', ':cheers:', 
'm_secret.gif', '22', '25', '1', 'Secret', ':secret:', 
'm_idea.gif', '18', '43', '1', 'Idea', ':idea:', 
'm_popcorn.gif', '35', '35', '1', 'Popcorn', ':popcorn:', 
'm_soapbox.gif', '27', '28', '1', 'Soap', ':soap:', 
'm_elementary.gif', '23', '25', '1', 'Elementary', ':elementary:', 
'm_cookies.gif', '20', '20', '1', 'Cookies', ':cookies:', 
'm_boogie.gif', '31', '24', '1', 'Boogie', ':boogie:',
'm_reaper.gif', '33', '29', '1', 'Reaper', ':reaper:', 
'm_rip.gif', '43', '34', '1', 'RIP', ':rip:', 
'm_w00t.gif', '20', '20', '1', 'W00t', ':w00t:', 
'm_yahoo.gif', '42', '27', '1', 'Yahoo', ':yahoo:', 
'm_lips.gif', '23', '15', '1', 'Kiss', ':kiss:', 
'm_cloud9.gif', '25', '26', '1', 'Cloud 9', ':cloud9:', 
'm_wub.gif', '22', '29', '1', 'Wub', ':wub:', 
'm_banana.gif', '33', '35', '1', 'Banana', ':banana:', 
'm_bbbananas.gif', '37', '33', '1', 'Bananas', ':bananas:', 
'm_sadbanana.gif', '37', '38', '1', 'Sad banana', ':sadbanana:',
